<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>code3 - Registration</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <div class="max-w-2xl mx-auto px-4 py-10">
    <header class="mb-10">
      <h1 class="text-4xl font-bold text-center text-blue-700">code3</h1>
      <p class="text-center text-lg mt-2">Register to Learn CAD Tools</p>
    </header>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-4">Software You'll Learn:</h2>
      <ul class="list-disc list-inside space-y-2">
        <li>AutoCAD</li>
        <li>ArchiCAD</li>
        <li>Revit</li>
      </ul>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-semibold mb-4">Get in Touch</h2>
      <p>If you have any questions, feel free to reach out:</p>
      <p class="mt-2">
        <a href="mailto:kamaraisaacpatrick@gmail.com" class="text-blue-600 underline hover:text-blue-800 inline-flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12H8m0 0l4-4m-4 4l4 4" /></svg> kamaraisaacpatrick@gmail.com
        </a>
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-4">Register</h2>
      <form class="space-y-4" id="registrationForm">
        <input type="text" id="name" placeholder="Your Name" class="w-full border p-2 rounded" required />
        <input type="email" id="email" placeholder="Your Email" class="w-full border p-2 rounded" required />

        <fieldset>
          <legend class="font-medium mb-2">Which software are you interested in?</legend>
          <div class="space-y-1">
            <label><input type="checkbox" value="AutoCAD" class="interest mr-2">AutoCAD</label><br>
            <label><input type="checkbox" value="ArchiCAD" class="interest mr-2">ArchiCAD</label><br>
            <label><input type="checkbox" value="Revit" class="interest mr-2">Revit</label>
          </div>
        </fieldset>

        <button type="submit" class="bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-800">
          Submit Registration
        </button>
      </form>
      <div id="confirmation" class="mt-4 text-green-600 font-medium hidden">
        Thank you for registering! We have received your details.
      </div>

      <div class="mt-6 hidden" id="adminPanel">
        <h3 class="text-xl font-semibold mb-2">Registered Students</h3>
        <ul id="studentList" class="list-disc list-inside space-y-1 text-gray-700"></ul>

        <button id="downloadBtn" class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
          Download Registered Students (CSV)
        </button>
      </div>

      <div class="mt-6 space-y-2" id="adminUnlock">
        <input type="password" id="adminCode" placeholder="Enter admin code to unlock" class="w-full border p-2 rounded" />
        <button id="enableDownload" class="bg-yellow-600 text-white px-4 py-2 rounded hover:bg-yellow-700">
          Unlock Admin Panel
        </button>
      </div>
    </section>
  </div>

  <script src="main.js"></script>
</body>
</html>
